REACT_APP_APIKEY_FIREBASE = "AIzaSyAMUl97JER4r8lieRE_VTLoEa6qUmpMJW4"
REACT_APP_AUTHDOMAIN_FIREBASE = "iotproject-446e7.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://iotproject-446e7.firebaseio.com"
REACT_APP_PROJECT_ID_FIREBASE = "iotproject-446e7"
REACT_APP_MESSAGING_SENDER_ID = "579167125266"
REACT_APP_APP_ID = "1:579167125266:web:d0c51ad8b651f08cdefdcb"
REACT_APP_MEASSUREMENT_ID = "G-6VFBMQLCV4"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic2Vhd2FyNzQxIiwiYSI6ImNraGE2anR4MDB6b3MycW80NzRwZGVodDYifQ.Ev-c28Y5TOk2-KGu094kSw"
REACT_APP_APIKEY_GEOCODING = "AIzaSyD9-nx2nAM7jiSRZt8986deF3PmyCSVUfo"